

<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

	<head>
		<title>General Queries</title>
		
		<link rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
	</head>

	<body th:style="'background: url(https://wallpaperaccess.com/full/5103115.jpg) no-repeat center center fixed;'">
		
	<form action="#" th:action="@{/Dept}" th:object = "${general}" method="post">
        <div class="container">
	<a th:href="@{/gobackQueryd}" class="twitter"><i class="fa fa-twitter"></i><h3 align = "center">Go Back</h3></a>
            <h3>General Queries:</h3>

            <hr/>
            <h4>Enter Query ID to change status:</h4>
            <input type="text" id="gid" name="gid">
            <button type="submit" id="change" value="change">Change Status</button><br></br>
	
		
		
		
			<h3>General Queries</h3>
			
			<hr/>
			
			<table class="table table-bordered table-striped">
			
				<thead>
					<tr>
						<th>Id</th>
						<th>Place</th>
						<th>Query</th>
						<th>Count</th>
						<th>Status</th>
						
					</tr>
				</thead>
				<tbody>
				<tr th:each="dept: ${departments}">
						<td th:text="${dept.gid}" />
						<td th:text="${dept.place}" />
						<td th:text="${dept.query}" />
						<td th:text="${dept.count}" />
						<td th:text="${dept.status}" id="status" />
						<td> 	

					
					
 					</td>
			</tbody>		
			</table>
		</div>	
		</form>
		
	</body>	
</html>

