

<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

	<head>
		<title>Hostel Queries</title>
		
		<link rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
	</head>

	<body th:style="'background: url(https://wallpaperaccess.com/full/5103115.jpg) no-repeat center center fixed;'">
	<form action="#" th:action="@{/HosQ}" th:object = "${hostel}" method="post">
        <div class="container">

            <h3>Hostel Queries:</h3>

            <hr/>
            <h4>Enter Query ID to change status:</h4>
            <input type="text" id="id" name="id">
            <button type="submit" id="change" value="change">Change Status</button><br></br>
	
		
		
		
			<h3>Hostel Queries</h3>
			
			<hr/>
			
			<table class="table table-bordered table-striped">
			<ul><li><a th:href="@{/gobackQueryh}" class="twitter"><i class="fa fa-twitter"></i><h3 align = "center">Go Back</h3></a></li></ul>			
				<thead>
					<tr>
						<th>Id</th>
						<th>Block name</th>
						<th>Place</th>
						<th>Query</th>
						<th>Status</th>
						
					</tr>
				</thead>
				<tbody>
				<tr th:each="host: ${hostel}">
						<td th:text="${host.id}" />
						<td th:text="${host.blname}" />
						<td th:text="${host.query}" />
						<td th:text="${host.place}" />
						<td th:text="${host.status}" id="status" />
						<td> 	

					
					
 					</td>
			</tbody>		
			</table>
		</div>	
		</form>
		
	</body>	
</html>

