
<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

	<head>
		<title>Library Queries</title>
		
		<link rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
	</head>

	<body th:style="'background: url(https://wallpaperaccess.com/full/5103115.jpg) no-repeat center center fixed;'">
		<form action="#" th:action="@{/LibQ}" th:object = "${library}" method="post">
		<div class="container">
		
			<h3>Library Queries</h3>
			
			<hr/>
			 <h4>Enter Query ID to change status:</h4>
			 <input type="text" id="id" name="id">
            <button type="submit" id="change" value="change">Change Status</button><br></br>
			<table class="table table-bordered table-striped">
			<ul><li><a th:href="@{/gobackQueryl}" class="twitter"><i class="fa fa-twitter"></i><h3 align = "center">Go Back</h3></a></li></ul>
				<thead>
					<tr>
						<th>ID</th>
						<th>Book name</th>
						<th>Edition</th>
						<th>Author</th>
						<th>Status</th>
						
					</tr>
				</thead>
				<tbody>
				<tr th:each="lib: ${library}">
						<td th:text="${lib.id}" />
						<td th:text="${lib.bname}" />
						<td th:text="${lib.edition}" />
						<td th:text="${lib.author}" />
						<td th:text="${lib.status}" id="status"/>
						
			</tbody>		
			</table>
		</div>	
		</form>
	

	</body>	
</html>

