<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<link href="/CSS/SignUp.css" rel="stylesheet" >
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<head>
<meta charset="ISO-8859-1">
<title>OFFICE QUERY</title>

</head>
<style>
datalist {
  display: none;
}
.eye{
	position:absolute;
	font-size:14px;
	margin-top:30px;
	margin-left:-20px;
}
.tweetbg{
background-image: url('js/doubt4.jpg');
 background-repeat: no-repeat;
 opacity:1;
	 background-attachment:fixed;
  background-blend-mode: overlay;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position:center;
}
</style>
<body class="tweetbg">
<h1 align = "center" style="color:purple" class = "errormsg" th:field="*{errormsg}"
 th:value="${errormsg}" th:text = "${errormsg}"></h1>
 <h1 align = "center" style="color:red" class = "errormsg" th:field="*{error}"
 th:value="${error}" th:text = "${error}"></h1>
<section class="myform-area">

              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-8">
                          <div class="form-area login-form">
                              <div class="form-content">
                                 
                                  <h1>Post a detailed Description of your Query</h1>
                                 <h5>Office Number : 65</h5>
                                   <h5>Query: Fan no.5 is not working</h5>
                                  
                                 
                                 <form action = "#" th:action = "@{/SfQuery}" th:object="${personal}" method = "GET">
                                 <input type="hidden" id="userid" name="userid" th:value="${passuserid}">
                                 <button class="twitter">Go Back</button>
                                 </form>
                                  
                                   
                                      <!--
                                      <ul>
                                 
                                  <li><a th:href="@{/addStudent}" class="facebook"><i class="fa fa-facebook-f"></i><h3 align = "center">Sign Up</h3></a></li>
                                        <li><a th:href="@{/SffQuery}" class="twitter"><i class="fa fa-twitter"></i><h3 align = "center">Select Query</h3></a></li>
                                        <a href="#" class="facebook"><i class="fa fa-facebook-f"></i><span>facebook</span></a></li>
                                      <li><a href="#" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a></li>
                                  <li><a th:href="@{/addStudent}"><h2 align = "center">Sign Up</h2></a></li>
                                  
                                  
                                  </ul>-->
                                  
                              </div>
                              <div class="form-input">
                                  <h2>Post Query</h2>
        <form enctype="multipart/form-data" action="#" th:action="@{/postOffice}" th:object="${personal}" method ="post"  >
                                      <div class="form-group">
                                   <input type="hidden" id="userid" name="userid" th:value="${passuserid}">
                                         
                                      </div>
                                      <div class="form-group">
                                       
												<input type="text" placeholder="Office Number" id="place" name="place" required="required" />
																
									 		</div> 
                                          
                                      
                                      <div class="form-group">
                                      
                                         <input type="text" placeholder="Query Description" id="query" name="query" required="required" />
                                          
                                      </div>
                                       <!-- <label>Photo of Query(Optional)</label>
                                      <div class="form-group">
                                     
                                      
                                          <input type='file' placeholder="Photo of Query(Optional)" accept=".png, .jpg, .jpeg" name="photo" id="photo"  ></input>
							 					  
							 				
                                          
                                      </div> -->
                                    
                                      
                                          
                                      <div class="myform-button">
                                          <button class="myform-btn">Post Query</button>
                                      </div>
                                     
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
                
          </section> 
         
</body>
</html>