<!DOCTYPE html>
<html>
<title>SELECT QUERY TYPE</title>
<style>
body {
 background-image: url("js/index.jpg");
 background-repeat: no-repeat;
 opacity:1;
   background-attachment:fixed;
  background-blend-mode: overlay;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position:center;
 /* height: 3000px;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);*/
}
.background-image{
  opacity:100%;
 }
.btn-group button {
  float:center;
  margin-top: 250px;
  margin-bottom: 0px;
  margin-right: 300px;
  margin-left: 350px; 
  background-color:white; /* Green background */
  border: 1px solid green; /* Green border */
  color: black; /* White text */
  padding: 30px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  opacity:70%;
}
.btn-group1 button {
  float:center;
  margin-left:350px;
  background-color:white; /* Green background */
  border: 1px solid green; /* Green border */
  color: black; /* White text */
  padding: 30px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  opacity:70%;
}.btn-group2 button {
  margin-left:350px;
  float:center;
  background-color:white; /* Green background */
  border: 1px solid green; /* Green border */
  color: black; /* White text */
  padding: 30px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  opacity:70%;
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #ffe6e6;
}
</style>
<body>



<div class="btn-group">
  <form action="#" th:action="@{/postOffice}" th:object="${staff}">
<p th:text="${passuserid}"  id="passuserid"></p>

 <input type="hidden" id="userid" name="userid" th:value="${passuserid}">
<button type = "Submit">OFFICE</button>
</form>
</div>
<div class="btn-group1">
<form action = "#" th:action = "@{/postGeneralSf}" th:object="${staff}" method = "get">
<input type="hidden" id="userid" name="userid" th:value="${passuserid}">
<button type = "Submit">GENERAL</button>
</form>

</div>
<div class="btn-group2">
 <form action = "#" th:action = "@{/postLibrarySf}"  th:object="${staff}" method = "get">
<input type="hidden" id="userid" name="userid" th:value="${passuserid}">
<button type = "Submit">LIBRARY</button>
</form>
<form action = "#" th:action = "@{/gobackSf}"  th:object="${user}" method = "get">
<input type="hidden" id="userid" name="userid" th:value="${passuserid}">
<button type = "Submit">Go Back</button>
</form>
</div>

</body>
</html>

<!-- 
<!DOCTYPE html>
<html>
<link href="/CSS/Faculty.css" rel="stylesheet" >
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="#" th:action="@{/postCabin1}" th:object="${user}">
<p th:text="${passuserid}"  id="passuserid"></p>

 <input type="hidden" id="userid" name="userid" th:value="${passuserid}">
<button type = "Submit">CABIN</button>
</form>
<form action = "#" th:action = "@{/postGeneral}" th:object="${user}" method = "get">
<input type="hidden" id="userid" name="userid" th:value="${passuserid}">
<button type = "Submit">GENERAL</button>
</form>

<form action = "#" th:action = "@{/postLibrary}"  th:object="${user}" method = "get">
<input type="hidden" id="userid" name="userid" th:value="${passuserid}">
<button type = "Submit">LIBRARY</button>
</form>
<form action = "#" th:action = "@{/viewQuery}"  th:object="${personal}" method = "get">
<input type="hidden" id="userid" name="userid" th:value="${passuserid}">
<button type = "Submit">View Query</button>
</form>
</body>
</html>
th:value="${passuserid}"
<th:block th:each="userid: ${passuserid}">
=${passuserid})
User [[${userId}]]
<form action = "#" th:action = "@{/postCabin1}" method = "post">
<button type = "Submit">CABIN</button>
</form>


<ul>
<li><a th:href="@{/postCabin1} "  class="facebook"><i class="fa fa-facebook-f"></i><h3 align = "center">CABIN</h3></a></li>
</th:block>
<li><a th:href="@{/postGeneral}" class="twitter"><i class="fa fa-twitter"></i><h3 align = "center">GENERAL</h3></a></li>
<li><a th:href="@{/postLibrary}" class="facebook"><i class="fa fa-facebook-f"></i><h3 align = "center">LIBRARY</h3></a></li>
</ul>
-->
