<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forgot Password</title>
</head>
<body>
<h1 align = "center" style="color:red" class = "errormsg" th:field="*{error}"
 th:value="${error}" th:text = "${error}"></h1>
 <h2 style="color:green">Check your Email to get Password</h2>
<form  action="#" th:action="@{/SendEmail}" th:object="${user}" method="POST" >
        <p>
            <input type="email" name="email" class="form-control" placeholder="Enter your e-mail" required autofocus/>
        </p>         
        <p class="text-center">
            <button  type="submit"> Send</button>
            </p>
</form>
</body>
</html>