<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

    <head>
        <title>General Query</title>

        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous" />
    </head>                                  
    <body th:style="'background: url(https://wallpaperaccess.com/full/5103115.jpg) no-repeat center center fixed;'">
    <!--  <form action = "#" th:action = "@{/gobackQuery}" th:object="${personal}" method = "GET">
                                 <input type="hidden" id="userid" name="userid" th:value="${passuserid}">
                                 <div><button class="twitter">Go Back</button></div>
                                 </form>-->
    <form action="#" th:action="@{/increasecount}" th:object="${general}" method = "post">
        <div class="container">
            <h3>General Queries:</h3>

            <hr/>
            <h4>Enter the ID of the query you would like to support:</h4>
            <input type="text" id="gid" name="gid">
            <button type="submit" id="increasecount" value="increasecount">Increase Count</button><br></br>

<ul>
  <li><a th:href="@{/gobackQuery}" class="twitter"><i class="fa fa-twitter"></i><h3 align = "center">Go Back</h3></a></li></ul>
 
            <table class="table table-bordered table-striped">

                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Place</th>
                        <th>Query</th>
                        <th>Status</th>
                        <th>Count</th>

                    </tr>
                </thead>
                <tbody>
                    <tr th:each="general: ${generals}">

                    <td th:text="${general.gid}" th:value = "${general.gid}" id="gid" name="gid"></td>
                        <td th:text="${general.place}" />
                        <td th:text="${general.query}" />
                        <td th:text="${general.status}" />    


                        <td th:text="${general.count}" id = "count"  />

                    </tr>
                </tbody>

            </table>

        </div>    


        </form>
        
    </body>    
</html>