<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<head>
		<title>Department</title>
		
		<link rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
	</head>

	<body th:style="'background: url(https://wallpaperaccess.com/full/5103115.jpg) no-repeat center center fixed;'">
		<form action="#" th:action="@{/myCabin}" th:object="${personal}" method="GET">
		<div class="container">
		<p th:text ="${passuserid}" id="passuserid"></p>
			<h3>Department Query</h3>
			<hr/>
			<table class="table table-bordered table-striped">
			<thead>
					<tr>
						<th>Place</th>
						<th>Query</th>	
						<th> Status</th>		
					</tr>
			</thead>
			<tbody>
				<tr th:each="personal: ${Personals}">
						<td th:text="${personal.place}" />
						<td th:text="${personal.query}" />					
						<td th:text="${personal.status}" />						 					
					</tr>
			</tbody>		
		</table>
	</div>	
</form>
</body>	
</html>