<!DOCTYPE html>
<html>
<link href="/CSS/Faculty.css" rel="stylesheet" >
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="#" th:action="@{/myCabin}" th:object="${user}">
<p th:text="${passuserid}"  id="passuserid"></p>

 <input type="hidden" id="userid" name="userid" th:value="${passuserid}">
<button type = "Submit">CABIN</button>
</form>
<form action = "#" th:action = "@{/myGeneral}" th:object="${user}" method = "get">
<input type="hidden" id="userid" name="userid" th:value="${passuserid}">
<button type = "Submit">GENERAL</button>
</form>

<form action = "#" th:action = "@{/myLibrary}"  th:object="${user}" method = "get">
<input type="hidden" id="userid" name="userid" th:value="${passuserid}">
<button type = "Submit">LIBRARY</button>
</form>


<!-- 
th:value="${passuserid}"
<th:block th:each="userid: ${passuserid}">
=${passuserid})
User [[${userId}]]
<form action = "#" th:action = "@{/postCabin1}" method = "post">
<button type = "Submit">CABIN</button>
</form>


<ul>
<li><a th:href="@{/postCabin1} "  class="facebook"><i class="fa fa-facebook-f"></i><h3 align = "center">CABIN</h3></a></li>
</th:block>
<li><a th:href="@{/postGeneral}" class="twitter"><i class="fa fa-twitter"></i><h3 align = "center">GENERAL</h3></a></li>
<li><a th:href="@{/postLibrary}" class="facebook"><i class="fa fa-facebook-f"></i><h3 align = "center">LIBRARY</h3></a></li>
</ul>
-->
</body>
</html>