<!-- <!DOCTYPE html>
<html>
<link href="/CSS/Faculty.css" rel="stylesheet" >
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<ul>
<li><a th:href="@{/postClassroom}" class="facebook"><i class="fa fa-facebook-f"></i><h3 align = "center">CLASSROOM</h3></a></li>
<li><a th:href="@{/postGeneral}" class="twitter"><i class="fa fa-twitter"></i><h3 align = "center">GENERAL</h3></a></li>
<li><a th:href="@{/postHostel}" class="facebook"><i class="fa fa-facebook-f"></i><h3 align = "center">HOSTEL</h3></a></li>
<li><a th:href="@{/postLibrary}" class="twitter"><i class="fa fa-twitter"></i><h3 align = "center">LIBRARY</h3></a></li>

</ul>
</body>
</html> -->

<!Doctype html>
<html>
<style>
body {
 background-image: url("js/index.jpg");
 background-repeat: no-repeat;
 opacity:1;
   background-attachment:fixed;
  background-blend-mode: overlay;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position:center;
 /* height: 3000px;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);*/
}
.background-image{
  opacity:100%;
 }
.btn-group button {
  float:center;
  margin-top: 250px;
  margin-bottom: 0px;
  margin-right: 300px;
  margin-left: 350px; 
  background-color:white; /* Green background */
  border: 1px solid green; /* Green border */
  color: black; /* White text */
  padding: 30px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  opacity:70%;
}
.btn-group1 button {
  float:center;
  margin-left:350px;
  background-color:white; /* Green background */
  border: 1px solid green; /* Green border */
  color: black; /* White text */
  padding: 30px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  opacity:70%;
}.btn-group2 button {
  margin-left:350px;
  float:center;
  background-color:white; /* Green background */
  border: 1px solid green; /* Green border */
  color: black; /* White text */
  padding: 30px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  opacity:70%;
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #ffe6e6;
}
</style>
<body>



<div class="btn-group">
  <form action="#" th:action="@{/postClassroom}" th:object="${student}">
<p th:text="${passuserid}"  id="passuserid"></p>

 <input type="hidden" id="userid" name="userid" th:value="${passuserid}">
<button type = "Submit">CLASSROOM</button>
</form>
</div>
<div class="btn-group1">
  <form action = "#" th:action = "@{/postGeneralS}" th:object="${student}" method = "get">
<input type="hidden" id="userid" name="userid" th:value="${passuserid}">
<button type = "Submit">GENERAL</button>
</form>
</div>
<div class="btn-group2">
 <form action = "#" th:action = "@{/postLibraryS}"  th:object="${student}" method = "get">
<input type="hidden" id="userid" name="userid" th:value="${passuserid}">
<button type = "Submit">LIBRARY</button>
</form>
</div>
<div class="btn-group2">
  <form action = "#" th:action = "@{/postHostelS}"  th:object="${student}" method = "get">
<input type="hidden" id="userid" name="userid" th:value="${passuserid}">
<button type = "Submit">HOSTEL</button>
</form>
</div>
<form action = "#" th:action = "@{/gobackS}"  th:object="${student}" method = "get">
<input type="hidden" id="userid" name="userid" th:value="${passuserid}">
<button type = "Submit" align="center">Go Back</button>
</form>
</body>
</html>
